# Foundry constitution for application: {{APP_NAME}}
# Description: {{DESCRIPTION}}
#
# This constitution inherits Foundry engine defaults (purpose, optimize_for,
# invariants, forbidden, generation_invariants, change_rules) from the
# installed eou-foundry plugin's engine/constitution-defaults.yml. The
# validator merges engine defaults first, then this file on top, and refuses
# any merge that weakens an engine invariant.
#
# Tailor this file by:
#   - Naming the human owner in `application.owner` before activating any EOU.
#   - Declaring app-specific additions under `*_additional:` keys; these are
#     appended to the engine lists.
#   - Strengthening (never weakening) any inherited field by redeclaring it
#     here. Weakening is rejected by the validator.

inherits_from: eou-foundry@>=0.5.0

application:
  id: {{APP_NAME}}
  description: {{DESCRIPTION}}
  owner: TODO set human owner before activating any EOU

# Append app-specific invariants (engine invariants remain in force).
invariants_additional: []

# Append app-specific forbidden behaviors.
forbidden_additional: []

# Append app-specific generation invariants.
generation_invariants_additional: []
